.titlenav{

    h1{
        width: 70%;
        font-size: 2rem;
        .flexcenter();

        @media @phone{
           width:100%;
           margin-left:10%; 
        }
    }

    nav{
        .display();
        justify-content: space-around;
        flex-direction: row;
        margin-left: 20%;
        margin-right: 20%;
        width: 30%;
        padding: 10px;

        @media @phone{
            width:80%;
        }

        a{
            text-decoration: none;
            color:black;
            font-size: 2rem;
        }
    }
}